<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Successfully</title>
    <style>
         body{
            background-image: linear-gradient(#0278ae,#ffffffb9);
        }
        .dialog-border{
            background-color: white;
            width: 400px;
            height: 350px;
            border: solid #a5ecd7;
            text-align: center;
            margin: 100 auto;
            border-radius: 5%;
            box-shadow: 5px 5px 5px rgba(124, 117, 117, 0.726)
            /* border: solid black 2px; */
        }
        h2{
            margin:  auto;
            padding-top: 35%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            
        }
        input[type=submit]{
            background-color:#28abb9 ;
            color: white;
            border: solid #28abb9 2px;
            border-radius: 5%;
            width: 40%;
            height: 10%;
            font-size: large;
            margin: 25%;
        }
        
    </style>
</head>
<body>
    
    <div class="dialog-border">
        <h2>Register Successfully</h2>
        <form action="/" method="get">
            <input type="submit" value="Login">
        </form>
    </div>

   
</body>
</html>